language: node_js
#sudo: required
node_js:
    - "0.10"
    - "6"

dist: trusty

script:
    - nvm install 6
    - nvm use 6
    - npm run lint
    - npm test
    - nvm install 0.10
    - nvm use 0.16
    - npm run lint
    - npm test
